# README #

In unity changes for different features

Sprint - player movement script
(look up sliders in unity)

waypoint = JohnLemon player object
ghosts will activily tried to go after Lemon
make sure to rebake

projectiles - make it into a prefab and is trigger
create a transform position
like projectile and spawnpoint to john lemons object
projectile is a rigidbody. turn off gravity
projectileScript on projectile
